Target_Filling_View/valve_state_view.xaml

<Window x:Class="Target_Filling_View.Valve_State_View"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Target_Filling_View"
        xmlns:conv="clr-namespace:Converters"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Valve_State_View" Height="500" Width="400"
        Loaded="ValveStateView_Loaded">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Cryoview_Library;component/Cryoview_Library.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="165*"/>
            <ColumnDefinition Width="229*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="233*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="61*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.ColumnSpan="2">
            <Rectangle Name="MCMControlRect" Margin="3" VerticalAlignment="Top" Width="50" Height="25" Fill="Gray"/>
            <Label Content="MCM Controlled" Style="{StaticResource lblStyleCaption}"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.ColumnSpan="2">
            <Rectangle Name="ValveOpenRect" Margin="3" VerticalAlignment="Top" Width="50" Height="25" Fill="Green"/>
            <Label Content="Open / Gas Flowing" Style="{StaticResource lblStyleCaption}"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.ColumnSpan="2">
            <Rectangle Name="ValveClosedRect" Margin="3" VerticalAlignment="Top" Width="50" Height="25" Fill="Black"/>
            <Label Content="Closed" Style="{StaticResource lblStyleCaption}"/>
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Row="3" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal">
                <Label Content="Vacuum Pump Out" Style="{StaticResource lblStyleCaption}"/>
                <Label Content="" Width="140"/>
                <Label Content="Recovery UBed" Style="{StaticResource lblStyleCaption}"/>
            </StackPanel>
            <Label Content="" Height="20"/>
            <StackPanel Orientation="Horizontal">
                <Label Content="" Width="38"/>
                <Rectangle Name="VacuumPipeRect" VerticalAlignment="Top" Width="80" Height="20" Fill="Gray" Stroke="Black" StrokeThickness="1"/>
                <Label Content="" Width="10"/>
                <Rectangle Name="VacuumValveRect" VerticalAlignment="Top" Width="20" Height="20" Fill="Gray" Stroke="Black" StrokeThickness="1"/>
                <Label Content="" Width="87"/>
                <Rectangle Name="UBedValveRect" VerticalAlignment="Top" Width="20" Height="20" Fill="Gray" Stroke="Black" StrokeThickness="1"/>
                <Label Content="" Width="11"/>
                <Rectangle Name="UBedPipeRect" VerticalAlignment="Top" Width="80" Height="20" Fill="Gray" Stroke="Black" StrokeThickness="1"/>
            </StackPanel>
            <Label Content="" Height="80"/>
            <StackPanel Orientation="Horizontal">
                <Label Content="" Width="38"/>
                <Rectangle Name="TargetPipeRect" VerticalAlignment="Top" Width="80" Height="20" Fill="Gray" Stroke="Black" StrokeThickness="1"/>
                <Label Content="" Width="10"/>
                <Rectangle Name="TargetValveRect" VerticalAlignment="Top" Width="20" Height="20" Fill="Gray" Stroke="Black" StrokeThickness="1"/>
                <Label Content="" Width="87"/>
                <Rectangle Name="DTResValveRect" VerticalAlignment="Top" Width="20" Height="20" Fill="Gray" Stroke="Black" StrokeThickness="1"/>
                <Label Content="" Width="11"/>
                <Rectangle Name="DTResPipeRect" VerticalAlignment="Top" Width="80" Height="20" Fill="Gray" Stroke="Black" StrokeThickness="1"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="" Width="70"/>
                <Label Content="Target" Style="{StaticResource lblStyleCaption}"/>
                <Label Content="" Width="150"/>
                <Label Content="DT Reservoir" Style="{StaticResource lblStyleCaption}"/>
            </StackPanel>
        </StackPanel>

        <Rectangle Name="R1" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="3" Height="150" Width="150" Stroke="Black" StrokeThickness="1" Grid.ColumnSpan="2" Margin="122,42" />

        <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.ColumnSpan="2">
            <Label Content="Leak Detected:" Style="{StaticResource lblStyleCaption}" Width="160" Height="29" Margin="3,0,3,3" VerticalAlignment="Bottom"/>
            <Label x:Name="LeakDetectlbl" Content="{Binding LeakDetection}" Style="{StaticResource lblStyleSetting}" Width="50" Height="24"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.ColumnSpan="2">
            <Label Content="Leak Detected At Target:" Style="{StaticResource lblStyleCaption}" Width="160" Height="29" Margin="3,0,3,3" VerticalAlignment="Bottom"/>
            <Label x:Name="LeakDetectAtTargetlbl" Content="{Binding LeakDetectionAtTarget}" Style="{StaticResource lblStyleSetting}" Width="50" Height="24"/>
        </StackPanel>

    </Grid>
</Window>
