Illuminator_Control_View/Illuminator_Control_View.xaml

<UserControl x:Class="Illuminator_Control_View.IlluminatorControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:conv="clr-namespace:Converters"
             xmlns:local="clr-namespace:Illuminator_Control_View"
             mc:Ignorable="d" 
             d:DesignHeight="539" d:DesignWidth="780"
             Loaded="IlluminatorView_Loaded">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- specs how to display text -->
                <ResourceDictionary Source="pack://application:,,,/Cryoview_Library;component/Cryoview_Library.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*" />
            <ColumnDefinition Width="146*" />
            <ColumnDefinition Width="147*" />
            <ColumnDefinition Width="114*" />
            <ColumnDefinition Width="146*" />
            <ColumnDefinition Width="147*" />
            <ColumnDefinition Width="40*" />
        </Grid.ColumnDefinitions>

        <Border Grid.ColumnSpan="7" Background="White">
        </Border>

        <StackPanel Orientation="Vertical" Grid.Column="1">
            <Label Content="Channel 1" Style="{StaticResource lblStyleCaption}"/>
            <Label Content="Diode Brightness (%)" Style="{StaticResource lblStyleCaption}"/>
            <Label Content="Diode Pulse Duration" Style="{StaticResource lblStyleCaption}"/>
            <Button x:Name="SetCH1btn" Content="Set" Style="{StaticResource cmdStyleCaption}" Click="cmdSet_CH1_Click" Height=" 26"/>
            <Button x:Name="SaveLowCH1btn" Content="Save As Low Preset" Style="{StaticResource cmdStyleCaption}" Click="cmdSave_Low_CH1_Click" Height=" 26"/>
            <Label Content=" " Margin="8"/>
            <Label Content="Current Settings:" Style="{StaticResource lblStyleCaption}"/>
            <Label Content="Diode Brightness (%)" Style="{StaticResource lblStyleCaption}"/>
            <Label Content="Diode Pulse Duration" Style="{StaticResource lblStyleCaption}"/>
            <Label Content=" " Margin="8"/>
            <Label Content="Saved Presets:" Style="{StaticResource lblStyleCaption}"/>
            <Label Content="Low:" Style="{StaticResource lblStyleCaption}"/>
            <Label Content="Diode Brightness (%)" Style="{StaticResource lblStyleCaption}"/>
            <Label x:Name="CH1DiodeBrightnessLowlbl" Content="{Binding CH1DiodeBrightnessLow}" Style="{StaticResource lblStyleSetting}" Height="24"/>
            <Label Content="Diode Pulse Duration" Style="{StaticResource lblStyleCaption}"/>
            <Label x:Name="CH1PulseDurationLowlbl" Content="{Binding CH1PulseDurationLow}" Style="{StaticResource lblStyleSetting}" Height="24"/>
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Column="2">
            <Label Content="             " Margin="3"/>
            <TextBox Margin="3" TextAlignment="Left" x:Name="CH1DiodeBrightnesstxt" 
                             Text="{Binding CH1DiodeBrightness, Converter={conv:ConvertSingleToPrecision4}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" 
                                 Style="{StaticResource txtbxStyleText}"/>
            <TextBox Margin="3" TextAlignment="Left" x:Name="CH1PulseDurationtxt" 
                             Text="{Binding CH1PulseDuration, Converter={conv:ConvertSingleToPrecision4}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" 
                                 Style="{StaticResource txtbxStyleText}"/>
            <Label Content="             " Margin="3"/>
            <Button x:Name="SaveHighCH1btn" Content="Save As High Preset" Style="{StaticResource cmdStyleCaption}" Click="cmdSave_High_CH1_Click" Height=" 26"/>
            <Label Content=" " Margin="23"/>
            <Label x:Name="CH1DiodeBrightnessCurrentlbl" Content="{Binding CH1DiodeBrightnessCurrent}" Style="{StaticResource lblStyleSetting}" Height="24"/>
            <Label x:Name="CH1PulseDurationCurrentlbl" Content="{Binding CH1PulseDurationCurrent}" Style="{StaticResource lblStyleSetting}" Height="24"/>
            <Label Content=" " Margin="23"/>
            <Label Content="High:" Style="{StaticResource lblStyleCaption}"/>
            <Label Content="Diode Brightness (%)" Style="{StaticResource lblStyleCaption}"/>
            <Label x:Name="CH1DiodeBrightnessHighlbl" Content="{Binding CH1DiodeBrightnessHigh}" Style="{StaticResource lblStyleSetting}" Height="24"/>
            <Label Content="Diode Pulse Duration" Style="{StaticResource lblStyleCaption}"/>
            <Label x:Name="CH1PulseDurationHighlbl" Content="{Binding CH1PulseDurationHigh}" Style="{StaticResource lblStyleSetting}" Height="24"/>
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Column="4">
            <Label Content="Channel 2" Style="{StaticResource lblStyleCaption}"/>
            <Label Content="Diode Brightness (%)" Style="{StaticResource lblStyleCaption}"/>
            <Label Content="Diode Pulse Duration" Style="{StaticResource lblStyleCaption}"/>
            <Button x:Name="SetCH2btn" Content="Set" Style="{StaticResource cmdStyleCaption}" Click="cmdSet_CH2_Click" Height=" 26"/>
            <Button x:Name="SaveLowCH2btn" Content="Save As Low Preset" Style="{StaticResource cmdStyleCaption}" Click="cmdSave_Low_CH2_Click" Height=" 26"/>
            <Label Content=" " Margin="8"/>
            <Label Content="Current Settings:" Style="{StaticResource lblStyleCaption}"/>
            <Label Content="Diode Brightness (%)" Style="{StaticResource lblStyleCaption}"/>
            <Label Content="Diode Pulse Duration" Style="{StaticResource lblStyleCaption}"/>
            <Label Content=" " Margin="8"/>
            <Label Content="Saved Presets:" Style="{StaticResource lblStyleCaption}"/>
            <Label Content="Low:" Style="{StaticResource lblStyleCaption}"/>
            <Label Content="Diode Brightness (%)" Style="{StaticResource lblStyleCaption}"/>
            <Label x:Name="CH2DiodeBrightnessLowlbl" Content="{Binding CH2DiodeBrightnessLow}" Style="{StaticResource lblStyleSetting}" Height="24"/>
            <Label Content="Diode Pulse Duration" Style="{StaticResource lblStyleCaption}"/>
            <Label x:Name="CH2PulseDurationLowlbl" Content="{Binding CH2PulseDurationLow}" Style="{StaticResource lblStyleSetting}" Height="24"/>
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Column="5">
            <Label Content="             " Margin="3"/>
            <TextBox Margin="3" TextAlignment="Left" x:Name="CH2DiodeBrightnesstxt" 
                             Text="{Binding CH2DiodeBrightness, Converter={conv:ConvertSingleToPrecision4}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" 
                                 Style="{StaticResource txtbxStyleText}"/>
            <TextBox Margin="3" TextAlignment="Left" x:Name="CH2PulseDurationtxt" 
                             Text="{Binding CH2PulseDuration, Converter={conv:ConvertSingleToPrecision4}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" 
                                 Style="{StaticResource txtbxStyleText}"/>
            <Label Content="             " Margin="3"/>
            <Button x:Name="SaveHighCH2btn" Content="Save As High Preset" Style="{StaticResource cmdStyleCaption}" Click="cmdSave_High_CH2_Click" Height=" 26"/>
            <Label Content=" " Margin="23"/>
            <Label x:Name="CH2DiodeBrightnessCurrentlbl" Content="{Binding CH2DiodeBrightnessCurrent}" Style="{StaticResource lblStyleSetting}" Height="24"/>
            <Label x:Name="CH2PulseDurationCurrentlbl" Content="{Binding CH2PulseDurationCurrent}" Style="{StaticResource lblStyleSetting}" Height="24"/>
            <Label Content=" " Margin="23"/>
            <Label Content="High:" Style="{StaticResource lblStyleCaption}"/>
            <Label Content="Diode Brightness (%)" Style="{StaticResource lblStyleCaption}"/>
            <Label x:Name="CH2DiodeBrightnessHighlbl" Content="{Binding CH2DiodeBrightnessHigh}" Style="{StaticResource lblStyleSetting}" Height="24"/>
            <Label Content="Diode Pulse Duration" Style="{StaticResource lblStyleCaption}"/>
            <Label x:Name="CH2PulseDurationHighlbl" Content="{Binding CH2PulseDurationHigh}" Style="{StaticResource lblStyleSetting}" Height="24"/>
        </StackPanel>
    </Grid>
</UserControl>
