HDF_View/HDF_View.xaml

<UserControl x:Class="HDF_View.HDFView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HDF_View"
             xmlns:conv="clr-namespace:Converters"
             mc:Ignorable="d" 
             d:DesignHeight="539" d:DesignWidth="780"
             Loaded="HDFView_Loaded">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- specs how to display text -->
                <ResourceDictionary Source="pack://application:,,,/Cryoview_Library;component/Cryoview_Library.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
        </Grid.RowDefinitions>

        <Border Grid.RowSpan="12" Background="White"/>

        <StackPanel Grid.Row="1" Orientation="Horizontal" >
            <Label Content="Optical View 1" Style="{StaticResource lblStyleCaption}"/>
            <Label Content="File Name" Style="{StaticResource lblStyleCaption}" Height="25"/>
            <Label x:Name="OV1Filelbl" Content="{Binding OV1FileName}" Style="{StaticResource lblStyleSetting}" Width="300" Height="20"/>
            <Button x:Name="OV1Createbtn" Content="Create" Style="{StaticResource cmdStyleCaption}" Click="cmdCreate_Click" Width="65"/>
            <Button x:Name="OV1Openbtn" Content="Open" Style="{StaticResource cmdStyleCaption}" Click="cmdOpen_Click" Width="65"/>
            <Button x:Name="OV1Closebtn" Content="Close" Style="{StaticResource cmdStyleCaption}" Click="cmdClose_Click" Width="65"/>
            <Button x:Name="OV1Savebtn" Content="Save" Style="{StaticResource cmdStyleCaption}" Click="cmdSave_Click" Width="65"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <Label Content="Comments:" Style="{StaticResource lblStyleCaption}"/>
            <TextBox x:Name="OV1Commentstxt" Text="{Binding OV1Comments, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" 
                                 Style="{StaticResource txtbxStyleText}" Width="675"/>
        </StackPanel>

        <StackPanel Grid.Row="4" Orientation="Horizontal" >
            <Label Content="Optical View 2" Style="{StaticResource lblStyleCaption}"/>
            <Label Content="File Name" Style="{StaticResource lblStyleCaption}" Height="25"/>
            <Label x:Name="OV2Filelbl" Content="{Binding OV2FileName}" Style="{StaticResource lblStyleSetting}" Width="300" Height="20"/>
            <Button x:Name="OV2Createbtn" Content="Create" Style="{StaticResource cmdStyleCaption}" Click="cmdCreate_Click" Width="65"/>
            <Button x:Name="OV2Openbtn" Content="Open" Style="{StaticResource cmdStyleCaption}" Click="cmdOpen_Click" Width="65"/>
            <Button x:Name="OV2Closebtn" Content="Close" Style="{StaticResource cmdStyleCaption}" Click="cmdClose_Click" Width="65"/>
            <Button x:Name="OV2Savebtn" Content="Save" Style="{StaticResource cmdStyleCaption}" Click="cmdSave_Click" Width="65"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="5">
            <Label Content="Comments:" Style="{StaticResource lblStyleCaption}"/>
            <TextBox x:Name="OV2Commentstxt" Text="{Binding OV2Comments, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" 
                                 Style="{StaticResource txtbxStyleText}" Width="675"/>
        </StackPanel>

        <StackPanel Grid.Row="7" Orientation="Horizontal" >
            <Label Content="X-Ray View     " Style="{StaticResource lblStyleCaption}"/>
            <Label Content="File Name" Style="{StaticResource lblStyleCaption}" Height="25"/>
            <Label x:Name="XRVFilelbl" Content="{Binding XRVFileName}" Style="{StaticResource lblStyleSetting}" Width="300" Height="20"/>
            <Button x:Name="XRVCreatebtn" Content="Create" Style="{StaticResource cmdStyleCaption}" Click="cmdCreate_Click" Width="65"/>
            <Button x:Name="XRVOpenbtn" Content="Open" Style="{StaticResource cmdStyleCaption}" Click="cmdOpen_Click" Width="65"/>
            <Button x:Name="XRVClosebtn" Content="Close" Style="{StaticResource cmdStyleCaption}" Click="cmdClose_Click" Width="65"/>
            <Button x:Name="XRVSavebtn" Content="Save" Style="{StaticResource cmdStyleCaption}" Click="cmdSave_Click" Width="65"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="8">
            <Label Content="Comments:" Style="{StaticResource lblStyleCaption}"/>
            <TextBox x:Name="XRVCommentstxt" Text="{Binding XRVComments, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" 
                                 Style="{StaticResource txtbxStyleText}" Width="675"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="10">
            <Label Content="File Save Location:" Style="{StaticResource lblStyleCaption}"/>
            <Label Name="SaveLocationlbl" Content="{Binding FileSaveLocation}" Style="{StaticResource lblStyleSetting}" Width="630"/>
        </StackPanel>

    </Grid>
</UserControl>
