XRay_View/XRay_View.xaml

<UserControl x:Class="XRay_View.XRayView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:XRay_View"
             xmlns:conv="clr-namespace:Converters"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="500"
             Loaded="XRayView_Loaded">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- specs how to display text -->
                <ResourceDictionary Source="pack://application:,,,/Cryoview_Library;component/Cryoview_Library.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="500"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border Background="LightSteelBlue">
            <Image Grid.Row="0" Name="XRayImg" Source="{Binding Path=XRayImg}" Stretch="Uniform" Height="500" 
                   MouseMove="img_MouseMove" MouseDown="img_MouseDown" MouseUp="img_MouseUp"/>
        </Border>
        <Rectangle Name="fidRectROI" Grid.Row="0"  Width="2" Height="2" Stroke="Red" StrokeThickness="3">
            <Rectangle.RenderTransform>
                <TranslateTransform  x:Name="fidTTROI" />
            </Rectangle.RenderTransform>
        </Rectangle>
        <ToolBarTray Name="tlbrtrayXRay" Grid.Row="1" IsLocked="True">
            <ToolBar Height="250" VerticalAlignment="Top">
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Vertical" Margin="5">
                        <Label Content="Images To Average" Style="{StaticResource lblStyleCaption}"/>
                        <Label Content="Integration Time" Style="{StaticResource lblStyleCaption}" />
                        <Label Content="ROI" Style="{StaticResource lblStyleCaption}"/>
                        <Button x:Name="SetROIbtn" Content="Set ROI" Style="{StaticResource cmdStyleCaption}" Click="cmdSetROI_Click"/>
                        <Button x:Name="TakeImgbtn" Content="Take Image" Style="{StaticResource cmdStyleCaption}" Click="cmdTake_Image_Click"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="5">
                        <TextBox Margin="3" TextAlignment="Left" x:Name="Img2Avgtxt" 
                             Text="{Binding ImagesToAverage, Converter={conv:ConvertIntToString}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" 
                                 Style="{StaticResource txtbxStyleText}" Height="24"/>
                        <TextBox Margin="3" TextAlignment="Left" x:Name="IITtxt" 
                             Text="{Binding ImgIntegrationTime, Converter={conv:ConvertIntToString}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" 
                                 Style="{StaticResource txtbxStyleText}" Height="24"/>
                        <Label x:Name="ROISetIndicatorlbl" Content="{Binding ROISetIndicator}" Style="{StaticResource lblStyleSetting}" Height="24"/>
                        <Button x:Name="RemoveROIbtn" Content="Remove ROI" Style="{StaticResource cmdStyleCaption}" Click="cmdRemoveROI_Click" Width="138"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="5">
                        <Label Content="      Gain" Style="{StaticResource lblStyleCaption}" />
                        <TextBox Margin="3" TextAlignment="Center" x:Name="Gaintxt" 
                                 Text="{Binding Gain, Converter={conv:ConvertIntToString}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Style="{StaticResource txtbxStyleText}"/>
                        <StackPanel Orientation="Horizontal" Margin="5,0,5,0">
                            <Button x:Name="GainIncreasebtn" Content="+" Style="{StaticResource cmdStyleCaption}" Click="cmdIncrease_Gain_Click" Width="27" Margin="0"/>
                            <Button x:Name="GainDecreasebtn" Content="-" Style="{StaticResource cmdStyleCaption}" Click="cmdDecrease_Gain_Click" Width="27" Margin="30,0,0,0"/>
                        </StackPanel>
                        <Label Content="  Digital Gain" Style="{StaticResource lblStyleCaption}" />
                        <TextBox Margin="3" TextAlignment="Center" x:Name="DigitalGaintxt" 
                                 Text="{Binding DigitalGain, Converter={conv:ConvertIntToString}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Style="{StaticResource txtbxStyleText}"/>
                        <StackPanel Orientation="Horizontal" Margin="5,0,5,0">
                            <Button x:Name="DigitalGainIncreasebtn" Content="+" Style="{StaticResource cmdStyleCaption}" Click="cmdIncrease_Gain_Click" Width="27" Margin="0"/>
                            <Button x:Name="DigitalGainDecreasebtn" Content="-" Style="{StaticResource cmdStyleCaption}" Click="cmdDecrease_Gain_Click" Width="27" Margin="30,0,0,0"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </ToolBar>
        </ToolBarTray>

    </Grid>
</UserControl>

