Optical_View/Popout_Image_View.xaml

<Window x:Class="Optical_View.PopoutImageView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lib_ZoomPanControl;assembly=lib_ZoomPanControl"
        mc:Ignorable="d" 
        d:DesignHeight="300" d:DesignWidth="300"
        Loaded="PopoutImageView_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Button Name="cmdZoomOut" Content="      -      " Margin="5" Click="cmdZoomOut_Click"/>
            <Button Name="cmdZoomIn"  Content="      +      " Margin="5" Click="cmdZoomIn_Click"/>
        </StackPanel>
        <ScrollViewer x:Name="scrollImg" Grid.Row="1"
                      CanContentScroll="true" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible"
                       >
            <local:ZoomPanControl x:Name="controlZoomPan" Background="LightGray">
                <DockPanel x:Name="dckpnlImg"  Background="White" >
                    <Image x:Name="LiveImage" Source="{Binding Path=LiveOpticalImg}" MouseMove="ImgMouseMove" Stretch="None" />

                </DockPanel>
            </local:ZoomPanControl>
        </ScrollViewer>
        
        <Ellipse Grid.Row="1" Name="Marker" Stroke="Blue" Fill="Blue" Width="15" Height="15" Opacity="0.8"
                                 MouseDown="marker_MouseDown" MouseUp="marker_MouseUp" >
                        <Ellipse.RenderTransform>
                            <TranslateTransform x:Name="MarkerTransform" />
                        </Ellipse.RenderTransform>
                    </Ellipse>
    </Grid>
</Window>
